<!doctype html>
<html lang="fa">
    <head>
        <title>تماس با ما</title>
        <meta charset="utf-8">

        <style>
            
            :lang(fa){
                direction: rtl;
            }
            label{
                text-align: right;
            }
            .btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer
            }
            input, textarea{
                width: 50%;
                font-family: Impact, Haettenschweiler,
                 'Arial Narrow Bold', sans-serif;
            }
            textarea{
                height: 6em;
            }
            body{
                margin: auto;
                font-family: Impact, Haettenschweiler,
                 'Arial Narrow Bold', sans-serif;
                padding: 2% 10% ;
                background-color: blanchedalmond;
            }
            

        </style>
    </head>

    <body>
<form action="contact.php" method="post">
    <h1>
        تماس با ما
    </h1>    
    <label for="title">عنوان:</label>
    <br>
    <input type="text" id="title" name="title">
    <br>
    <label for="email">ایمیل:</label>
    <br>
    <input type="email" id="title" name="email" placeholder="مثال:abc@gmail.com">
    <br>
    <label for="textbody">متن پیام:</label>
    <br>
    <textarea id="textbody" name="textbody"></textarea>
    </body>
    <input class="btn" type="submit" value="ارسال">
</form>
</html>